@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.raleway-font {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav related style */
header,main{
  max-width: 1000px;
  margin: 0 auto;

}
nav {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  

}
.logo-name{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-name img{
  width: 50px;
}
.logo-img{
  display: none;
  width: 10%;
  margin-top: -10px;


}
.logo-name h4 {
  margin-left: 10px;
  font-size: 1.25rem;
  font-weight: 700;
}
.btn-contact{
  margin-top: -8px;
}
ul{
  display: flex;
  justify-content: space-between;
  
}
ul li {
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  
}
a{
  text-decoration: none;
}
.home{
  color: orange;
}
.about{
  color: #01ACFD
}
.facilities{
  color: #05D4DF;
}
.admission {
  color: #5D58EF;
}
.btn {
  background-color: orange;
  color: white;
  padding: 10px 30px;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
}
.banner-conainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.banner-content{
  max-width: 500px;
  flex: 1;
}
.hero-img{
  flex: 1;
  width: 100%;
}

.banner-title{
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 15px;
}
#banner-title-color{
  color: #FEA301;
}
.banner-title-color{
  color: #01ACFD;
}
.banner-description{
  color: black;
  font-size: 1rem;
  margin-bottom: 15px;
}
.btn-banner{
  background-color: black;
}
/* main related style  */
.bg{
  background-image: url(assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.main-title{
  text-align: center;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  padding: 40px 0;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  
}
.card-content-one{
  text-align: center;
  font-size: 1rem;
  box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-img{
  width: 25%;
  margin-top: 25px;
  margin-bottom: 15px;
}
.card-title{
  font-weight: 700;
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 10px;
}
.card-description{
font-weight: 500;
font-size: .9rem;
margin: 15px;

}
.card-btn{
  border: none;
  color: #64C8FF;
  margin-top: 15px;
  margin-bottom: 40px;
  background-color: white;
}
.card-content-two{
  text-align: center;
  font-size: 1rem;
  box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-content-three{
  text-align: center;
  font-size: 1rem;
  box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.btn-two{
  color: #FEA301;
}
.btn-three{
  color: #8700FF;
  
}
.icon-img{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  margin-bottom: 20px ;
  
}
.icon{
  width: 60px;
  border-radius: 30px;
  background-color: rgb(254, 163, 1);
color: white;
text-align: center;


}
.bg-section{
  background-size: cover;
  background-repeat: no-repeat;
  background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  
}
.stories{
 display: grid;
 grid-template-columns: 1fr 2fr;
 gap: 12px;
 margin-left: 10px;
 margin-right: 10px;
 margin-bottom: 50px;
 overflow: hidden;
 border-radius: 16px;
 
}
.left img{
width: 100%;
height: 337px;
 border-radius: 16px ;
 position: relative;
 
}
.box img{
  width: 100%;

  height: 177px;
  border-radius: 16px 16px 0px 0px;
  
}
.box{
border-radius: 16px;
  background-color: white;

 
}
.left{
  border-radius: 10px;
  background-color: white;
 
  ;
  
  /* position: absolute; */

}
.left, .right{
  border-radius: 16px ;
  margin-bottom: 10px;
 
 
  
}
.btn-one{
  border: none;
  padding: 12px 15px;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
 position: absolute;
  margin-top: 310px;
  margin-left: -290px;
  color: #FFFFFF;
}
.story-btn{
position: relative;
  border: none;
  padding: 12px 15px;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
 position: absolute;
  margin-top: 310px;
  margin-left: -290px;
  color: #FFFFFF;
  
  
  

}
.story-title{
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 700;
 margin-left: 25px;
  font-size: 1.10rem;
  margin-right: 10px;

  
}
.story-description{
  margin-left: 25px;
  font-size: .55rem;
  line-height: 1.5rem;
  margin-right: 10px;
}

.right{
  
  display: grid;
  grid-template-columns: auto auto;
  
  gap: 10px;
  grid-template-rows: auto auto;
}
.story-2-title{
  
  margin-top: 35px;
  margin-bottom: 30px;
 margin-left: 25px;
font-size: 1.2rem;
font-weight: 700;

}
.btn2{
  margin-top: 155px;
  background-color: #95B226;
}
.btn3{
  margin-top: 155px;
  background-color: #5D58F0;
}
#last-btn{
  text-align: center;
  
}
 .last-btn{
  margin-bottom:30px ;
  background-color: black;
  
 }
 /* footer related style */
 footer{
  background-color: #01ACFD;
  /* padding: 50px; */
  padding-bottom: 50px;
 }
 .footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
  
  
 }
.social-icon{
  /* display: flex;
  flex-direction: column; */
  margin-right: 20px;
  margin-left: 120px;
  margin-top: -10px;
}
.social-icon img{
  width: 10%;
  margin-right: 8px;
  margin-top: -10px;
}
.social-title{
  color: white;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1rem;
  
}
.about-school h4{
  color: white;
  /* margin-bottom: -40px; */
  margin-top: -10px;
  margin-left: 80px ;
  font-weight: 700;
  font-size: 1rem;


}
.about-school{
  /* width: auto; */
  margin-left: 80px ;

}
.footer-about li a{
  color: white;
  /* margin-bottom: 150px; */
  margin-left: 80px ;
  font-size:.8rem;
font-weight: 400;

  
}
.footer-about{
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
  margin-bottom: -70px;
  gap:6px;
}
.logo-footer{
 
  text-align: left;
  margin-left: 30px;
  margin-top: -12px;
 
}
.footer-title{
  color: white;
  /* margin-left: -00px; */
}
.footer-description{
  /* display: block; */
  /* text-align: left; */
  margin-top: 130px;
  margin-left: -160px;
  color: rgb(255, 255, 255);
font-size:.8rem;
font-weight: 400;

width: 399px;


}
@media screen and (max-width: 576px) {
  .logo-img, .logo-name{
 
    display: block;
    margin-right: 20px;
    margin-left: 20px;
   
  }
 
  
  .navbar, .btn-contact, h4, .icon-img,.left{
    display: none;
  }
  .banner-conainer{
    flex-direction: column;
    text-align: center;
    border-top: 1px solid #FEA301;
  }
  .banner-content{
    order: 2;
  }
  .hero-img{
    width: 485px;
    order: 1;
  }
  .card{
    flex-direction: column;
    margin-right: 20px;
    margin-left: 20px;
  }
  .box{
    width: 100%;
    text-align: center;
    font-size: 1rem;
  }
  .right{
    margin-left: 100px;
    grid-template-columns: repeat(2, 1fr) ;
     justify-items: center;
    gap: 24px;
  }  
  .story-2-title{
  
    margin-top: 17px;
    margin-bottom: 15px;
   margin-left: 12px;
  font-size: .8rem;
  font-weight: 700;
  
  }
}